{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "idm-skills",
  "version": "0.1.0",
  "description": "Skills useful to everyone in the idm.",
  "author": {
    "name": "idm"
  }
}
